### Standard Vector Search Query
# Uses pure semantic similarity to find relevant excerpts
POST http://localhost:8000/query
Content-Type: application/json

{
  "text": "What is Salable?",
  "query_type": "standard"
}

### Local Knowledge Graph Query
# Focuses on low-level keywords from the query
POST http://localhost:8000/query
Content-Type: application/json

{
  "text": "What is Salable?",
  "query_type": "local_kg"
}

### Global Knowledge Graph Query
# Focuses on high-level keywords from the query
POST http://localhost:8000/query
Content-Type: application/json

{
  "text": "What is Salable?",
  "query_type": "global_kg"
}

### Hybrid Knowledge Graph Query
# Combines local and global KG query approaches
POST http://localhost:8000/query
Content-Type: application/json

{
  "text": "What is Salable?",
  "query_type": "hybrid_kg"
}

### Mix Query
# Most comprehensive, combines vector search and KG reasoning
POST http://localhost:8000/query
Content-Type: application/json

{
  "text": "What is Salable?",
  "query_type": "mix"
}

###
